{
  "name": "getir-backend",
  "version": "0.0.1",
  "description": "Getir'in clone uygulaması backendi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berhan Serin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "prettier": "^2.4.1"
  }
}
